<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="css/home-style.css">
  <title>Inicio</title>
</head>

<body>

  <div id="all">

    <div class="area-header">
      <div class="area-main-menu">
        <nav class="main-menu">
          <ul>
            <li>Home</li>
            <li>Portfolio</li>
            <li>Social</li>
            <li>Contato</li>

          </ul>
        </nav>
      </div>
      <div class="area-text-title">
        <h3 class="welcome-text">Olá, Sou </h3> <br>

        <h1 class="text-name-title"> Carlos Emannoel </h1> <br>

        <h4 class="intro-text">Este é meu site</h4>
      </div>

    </div>
    <div class="area-portfolio">

      <div class="title-portfolio">
        <h1><span class="first-name">Meus </span> <span class="second-name">Projetos</span></h1>
      </div>
      <div class="area-navbar-portfolio">
        <nav class="navbar-portfolio">
          <ul>
            <li>Todos</li>
            <li>Sites</li>
            <li>Sistemas</li>
          </ul>
        </nav>
      </div>

      <div class="body-portfolio">

        <div class="project">
          <div class="image-project">
             <img src="images/project1.jpg" alt="">
          </div>
          <div class="area-description-project">
            <h2 class="text-title-projeto">
             Portifólio programmer
            </h2>
            <h4 class="text-description-project">
              Site
            </h4>
          </div>
        </div>

        <div class="project">
          <div class="image-project">
             <img src="images/project2.jpg" alt="">
          </div>
          <div class="area-description-project">
            <h2 class="text-title-projeto">
              Single page
            </h2>
            <h4 class="text-description-project">
              Site
            </h4>
          </div>
        </div>

        <div class="project">
          <div class="image-project">
             <img src="images/project3.jpg" alt="">
          </div>
          <div class="area-description-project">
            <h2 class="text-title-projeto">
             Sistemas Web
            </h2>
            <h4 class="text-description-project">
              Sistemas
            </h4>
          </div>
        </div>
     

      </div>

    </div>

  </div>

  </div>

</body>

</html>